In [49]:
import pandas as pd
import numpy as np

In [50]:
df = pd.read_csv('train.csv')    #import the dataset to your jupyter notebook
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [51]:
y = lambda x : x *2

In [52]:
y(10)

20

In [53]:
df.Name.apply(lambda x: x.split(',')[1])

0                                  Mr. Owen Harris
1       Mrs. John Bradley (Florence Briggs Thayer)
2                                      Miss. Laina
3               Mrs. Jacques Heath (Lily May Peel)
4                                Mr. William Henry
                          ...
886                                    Rev. Juozas
887                           Miss. Margaret Edith
888                 Miss. Catherine Helen "Carrie"
889                                Mr. Karl Howell
890                                    Mr. Patrick
Name: Name, Length: 891, dtype: object

In [54]:
df['New Name'] =df.Name.apply(lambda x: x.split(',')[1])
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Name
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs. Jacques Heath (Lily May Peel)
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Rev. Juozas
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss. Margaret Edith
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr. Karl Howell
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr. Patrick

In [55]:
df['New Name'] = df['New Name'].str.strip()

In [56]:
df = pd.read_csv('car_emission.csv', encoding='windows-1252') #encoding is used in unicodedecode error

In [57]:
df

,Manufacturer,Model,Description,Transmission,Engine Capacity,Fuel Type,Electric energy consumption Miles/kWh,wh/km,Maximum range (Km),Maximum range (Miles),...,Emissions NOx [mg/km],THC + NOx Emissions [mg/km],Particulates [No.] [mg/km],Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33
0,ALFA ROMEO,"MiTo Series 3, September 2016 Onwards",1.3 JTDm-2 95 bhp,M5,1248.0,Diesel,NaN,NaN,NaN,NaN,...,67.0,100.0,0.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,BMW,"1 Series 3-door F21, From September 2012",116d ED Plus 16'' tyres,M6,1496.0,Diesel,NaN,NaN,NaN,NaN,...,37.0,66.0,0.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BMW,"1 Series 5-door F20, From September 2011",116d ED Plus 16'' tyres,M6,1496.0,Diesel,NaN,NaN,NaN,NaN,...,37.0,66.0,0.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CITROEN,C4,BlueHDi 100 S&S,M5,1560.0,Diesel,NaN,NaN,NaN,NaN,...,55.0,74.0,0.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CITROEN,C4 Cactus,BlueHDi 100 S&S ETG6,AMT6,1560.0,Diesel,NaN,NaN,NaN,NaN,...,40.0,53.0,0.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5113,LEXUS,LC MY2017,LC 500h Sport Pack,E-CVT,3456.0,Petrol Hybrid,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5114,LEXUS,LC MY2017,LC 500h Sport Plus Pack,E-CVT,3456.0,Petrol Hybrid,NaN,NaN,NaN,NaN,...,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5115,INFINITI,"Q50 Euro6, 2016",Q50S Hybrid AWD,A7,3498.0,Petrol Hybrid,NaN,NaN,NaN,NaN,...,27.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5116,LEXUS,"RC 200t, MY2015",F Sport,E-CVT,1998.0,Petrol Hybrid,NaN,NaN,NaN,NaN,...,58.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5117,LEXUS,"RC 200t, MY2015",Premier,E-CVT,1998.0,Petrol Hybrid,NaN,NaN,NaN,NaN,...,58.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5118 entries, 0 to 5117
Data columns (total 34 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Manufacturer                           5118 non-null   object
 1   Model                                  5118 non-null   object
 2   Description                            5118 non-null   object
 3   Transmission                           5086 non-null   object
 4   Engine Capacity                        5088 non-null   float64
 5   Fuel Type                              5118 non-null   object
 6   Electric energy consumption Miles/kWh  81 non-null     float64
 7   wh/km                                  81 non-null     float64
 8   Maximum range (Km)                     81 non-null     float64
 9   Maximum range (Miles)                  81 non-null     float64
 10  Metric Urban (Cold)                    5037 non-null   float64
 11  Metric Extra-Urban                     5037 non-null   float64
 12  Metric Combined                        5088 non-null   float64
 13  Imperial Urban (Cold)                  5037 non-null   float64
 14  Imperial Extra-Urban                   5037 non-null   float64
 15  Imperial Combined                      5088 non-null   float64
 16  CO2 g/km                               5118 non-null   int64
 17  Fuel Cost 12000 Miles                  5088 non-null   object
 18  Electricity cost                       81 non-null     object
 19  Total cost / 12000 miles               5118 non-null   object
 20  Euro Standard                          5118 non-null   int64
 21  Noise Level dB(A)                      5118 non-null   float64
 22  Emissions CO [mg/km]                   5088 non-null   float64
 23  THC Emissions [mg/km]                  2507 non-null   float64
 24  Emissions NOx [mg/km]                  5088 non-null   float64
 25  THC + NOx Emissions [mg/km]            2582 non-null   float64
 26  Particulates [No.] [mg/km]             2589 non-null   float64
 27  Unnamed: 27                            0 non-null      float64
 28  Unnamed: 28                            0 non-null      float64
 29  Unnamed: 29                            0 non-null      float64
 30  Unnamed: 30                            0 non-null      float64
 31  Unnamed: 31                            0 non-null      float64
 32  Unnamed: 32                            0 non-null      float64
 33  Unnamed: 33                            0 non-null      float64
dtypes: float64(24), int64(2), object(8)
memory usage: 1.3+ MB

In [59]:
df.isna().sum()

Manufacturer                                0
Model                                       0
Description                                 0
Transmission                               32
Engine Capacity                            30
Fuel Type                                   0
Electric energy consumption Miles/kWh    5037
wh/km                                    5037
Maximum range (Km)                       5037
Maximum range (Miles)                    5037
Metric Urban (Cold)                        81
Metric Extra-Urban                         81
Metric Combined                            30
Imperial Urban (Cold)                      81
Imperial Extra-Urban                       81
Imperial Combined                          30
CO2 g/km                                    0
Fuel Cost 12000 Miles                      30
Electricity cost                         5037
Total cost / 12000 miles                    0
Euro Standard                               0
Noise Level dB(A)                           0
Emissions CO [mg/km]                       30
THC Emissions [mg/km]                    2611
Emissions NOx [mg/km]                      30
THC + NOx Emissions [mg/km]              2536
Particulates [No.] [mg/km]               2529
Unnamed: 27                              5118
Unnamed: 28                              5118
Unnamed: 29                              5118
Unnamed: 30                              5118
Unnamed: 31                              5118
Unnamed: 32                              5118
Unnamed: 33                              5118
dtype: int64

In [60]:
#df.drop(df.iloc[:, -7], axis=1, inplace=True)

In [61]:
df2 = df.drop(['Unnamed: 27','Unnamed: 28','Unnamed: 29','Unnamed: 30','Unnamed: 31','Unnamed: 32','Unnamed: 33'], axis=1, inplace=True)

In [66]:
df.info

<bound method DataFrame.info of      Manufacturer                                     Model  \
0      ALFA ROMEO     MiTo Series 3, September 2016 Onwards
1             BMW  1 Series 3-door F21, From September 2012
2             BMW  1 Series 5-door F20, From September 2011
3         CITROEN                                        C4
4         CITROEN                                 C4 Cactus
...           ...                                       ...
5113        LEXUS                                 LC MY2017
5114        LEXUS                                 LC MY2017
5115     INFINITI                           Q50 Euro6, 2016
5116        LEXUS                           RC 200t, MY2015
5117        LEXUS                           RC 200t, MY2015

                  Description Transmission  Engine Capacity      Fuel Type  \
0           1.3 JTDm-2 95 bhp           M5           1248.0         Diesel
1     116d ED Plus 16'' tyres           M6           1496.0         Diesel
2     116d ED Plus 16'' tyres           M6           1496.0         Diesel
3             BlueHDi 100 S&S           M5           1560.0         Diesel
4        BlueHDi 100 S&S ETG6         AMT6           1560.0         Diesel
...                       ...          ...              ...            ...
5113       LC 500h Sport Pack        E-CVT           3456.0  Petrol Hybrid
5114  LC 500h Sport Plus Pack        E-CVT           3456.0  Petrol Hybrid
5115          Q50S Hybrid AWD           A7           3498.0  Petrol Hybrid
5116                  F Sport        E-CVT           1998.0  Petrol Hybrid
5117                  Premier        E-CVT           1998.0  Petrol Hybrid

      Electric energy consumption Miles/kWh  wh/km  Maximum range (Km)  \
0                                       NaN    NaN                 NaN
1                                       NaN    NaN                 NaN
2                                       NaN    NaN                 NaN
3                                       NaN    NaN                 NaN
4                                       NaN    NaN                 NaN
...                                     ...    ...                 ...
5113                                    NaN    NaN                 NaN
5114                                    NaN    NaN                 NaN
5115                                    NaN    NaN                 NaN
5116                                    NaN    NaN                 NaN
5117                                    NaN    NaN                 NaN

      Maximum range (Miles)  ...  Fuel Cost 12000 Miles  Electricity cost  \
0                       NaN  ...                   Â£807               NaN
1                       NaN  ...                   Â£807               NaN
2                       NaN  ...                   Â£807               NaN
3                       NaN  ...                   Â£784               NaN
4                       NaN  ...                   Â£807               NaN
...                     ...  ...                    ...               ...
5113                    NaN  ...                 Â£1,505               NaN
5114                    NaN  ...                 Â£1,505               NaN
5115                    NaN  ...                 Â£1,577               NaN
5116                    NaN  ...                 Â£1,692               NaN
5117                    NaN  ...                 Â£1,692               NaN

      Total cost / 12000 miles  Euro Standard  Noise Level dB(A)  \
0                         Â£807              6               67.5
1                         Â£807              6               68.0
2                         Â£807              6               68.0
3                         Â£784              6               68.8
4                         Â£807              6               69.2
...                        ...            ...                ...
5113                    Â£1,505              6               67.0
5114                    Â£1,505              6               67.0
5115                    Â£1,577              6               69.0
5116                    Â£1,692              6               70.0
5117                    Â£1,692              6               70.0

      Emissions CO [mg/km]  THC Emissions [mg/km] Emissions NOx [mg/km]  \
0                    234.0                    NaN                  67.0
1                    119.0                    NaN                  37.0
2                    119.0                    NaN                  37.0
3                    272.0                    NaN                  55.0
4                    185.0                    NaN                  40.0
...                    ...                    ...                   ...
5113                 283.0                   22.0                   5.0
5114                 283.0                   22.0                   5.0
5115                 207.0                   36.0                  27.0
5116                 278.0                   41.0                  58.0
5117                 278.0                   41.0                  58.0

     THC + NOx Emissions [mg/km] Particulates [No.] [mg/km]
0                          100.0                       0.27
1                           66.0                       0.14
2                           66.0                       0.14
3                           74.0                       0.42
4                           53.0                       0.03
...                          ...                        ...
5113                         NaN                        NaN
5114                         NaN                        NaN
5115                         NaN                        NaN
5116                         NaN                        NaN
5117                         NaN                        NaN

[5118 rows x 27 columns]>

In [68]:
df[['Fuel Cost 12000 Miles','Total cost / 12000 miles']]

     Fuel Cost 12000 Miles Total cost / 12000 miles
0                     Â£807                     Â£807
1                     Â£807                     Â£807
2                     Â£807                     Â£807
3                     Â£784                     Â£784
4                     Â£807                     Â£807
...                    ...                      ...
5113                Â£1,505                   Â£1,505
5114                Â£1,505                   Â£1,505
5115                Â£1,577                   Â£1,577
5116                Â£1,692                   Â£1,692
5117                Â£1,692                   Â£1,692

[5118 rows x 2 columns]

In [69]:
'Â£807'.replace('Â£',"")

'807'

In [70]:
int(807)

807

In [71]:
df['Total cost / 12000 miles'].str.replace('Â£',"")

0         807
1         807
2         807
3         784
4         807
        ...
5113    1,505
5114    1,505
5115    1,577
5116    1,692
5117    1,692
Name: Total cost / 12000 miles, Length: 5118, dtype: object

In [73]:
df['Total cost / 12000 miles'] = df['Total cost / 12000 miles'].str.replace('Â£', "")

In [74]:
df['Total cost / 12000 miles'] = df['Total cost / 12000 miles'].str.replace(',', "")

In [75]:
df['Total cost / 12000 miles'] = df['Total cost / 12000 miles'].astype('float32')

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5118 entries, 0 to 5117
Data columns (total 27 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Manufacturer                           5118 non-null   object
 1   Model                                  5118 non-null   object
 2   Description                            5118 non-null   object
 3   Transmission                           5086 non-null   object
 4   Engine Capacity                        5088 non-null   float64
 5   Fuel Type                              5118 non-null   object
 6   Electric energy consumption Miles/kWh  81 non-null     float64
 7   wh/km                                  81 non-null     float64
 8   Maximum range (Km)                     81 non-null     float64
 9   Maximum range (Miles)                  81 non-null     float64
 10  Metric Urban (Cold)                    5037 non-null   float64
 11  Metric Extra-Urban                     5037 non-null   float64
 12  Metric Combined                        5088 non-null   float64
 13  Imperial Urban (Cold)                  5037 non-null   float64
 14  Imperial Extra-Urban                   5037 non-null   float64
 15  Imperial Combined                      5088 non-null   float64
 16  CO2 g/km                               5118 non-null   int64
 17  Fuel Cost 12000 Miles                  5088 non-null   object
 18  Electricity cost                       81 non-null     object
 19  Total cost / 12000 miles               5118 non-null   float32
 20  Euro Standard                          5118 non-null   int64
 21  Noise Level dB(A)                      5118 non-null   float64
 22  Emissions CO [mg/km]                   5088 non-null   float64
 23  THC Emissions [mg/km]                  2507 non-null   float64
 24  Emissions NOx [mg/km]                  5088 non-null   float64
 25  THC + NOx Emissions [mg/km]            2582 non-null   float64
 26  Particulates [No.] [mg/km]             2589 non-null   float64
dtypes: float32(1), float64(17), int64(2), object(7)
memory usage: 1.0+ MB